# http-server

./: .codecov.yml  .gitignore  .travis.yml  Procfile  README.md  build.gradle  codecov.SHA256SUM  codecov.SHA256SUM.sig  setup.sh
.circleci/: config.yml
src/main/java/org/httpserver/: App.java  Constant.java  Main.java
src/main/java/org/httpserver/client/: ClientHandler.java
src/main/java/org/httpserver/handler/: EchoBodyHandler.java  GetHandler.java  Handler.java  HeadRequestHandler.java  HealthCheckHandler.java  HtmlHandler.java  ImagesHandler.java  JsonHandler.java  MethodNotAllowedHandler.java  OptionHandler.java  OptionsHandler.java  OptionsHandlerTwo.java  PageNotFoundHandler.java  RedirectHandler.java  ResponseBuilder.java  SimpleGetHandler.java  SimpleGetWithBodyHandler.java  TextHandler.java  XmlHandler.java
src/main/java/org/httpserver/request/: HttpMethod.java  Request.java  RequestHandler.java  RequestLine.java  RequestParser.java
src/main/java/org/httpserver/response/: Body.java  BodyConstants.java  ContentType.java  Response.java  ResponseBuilder.java  ResponseHeader.java  ResponseHeaderFactory.java  ResponseHeaderMaker.java  ResponseHeaderName.java  ResponseHeaderValue.java  StatusCode.java  TextConstants.java
src/main/java/org/httpserver/server/: HttpMethod.java  Router.java  Server.java  ServerLogger.java  ServerWrapper.java  ServerWrapperInterface.java  StdOutServerLogger.java
src/main/resources/: health-check.html  logback.xml
src/main/webapp/: health-check.html
src/test/java/org/httpserver/: AppTest.java  MainTest.java  MockServerWrapper.java
src/test/java/org/httpserver/client/: ClientHandlerTest.java
src/test/java/org/httpserver/handler/: EchoBodyHandlerTest.java  HeadRequestHandlerTest.java  HealthCheckHandlerTest.java  HtmlHandlerTest.java  ImagesHandlerTest.java  JsonHandlerTest.java  MethodNotAllowedHandlerTest.java  OptionsHandlerTest.java  OptionsHandlerTwoTest.java  PageNotFoundHandlerTest.java  RedirectHandlerTest.java  SimpleGetHandlerTest.java  SimpleGetWithBodyHandlerTest.java  TextHandlerTest.java  XmlHandlerTest.java
src/test/java/org/httpserver/request/: RequestHandlerTest.java  RequestParserTest.java  RequestTest.java
src/test/java/org/httpserver/response/: BodyTest.java  ResponseHeaderFactoryTest.java  ResponseHeaderMakerTest.java  ResponseTest.java
src/test/java/org/httpserver/server/: HttpMethodTest.java  RouterTest.java  ServerTest.java  ServerWrapperTest.java
